<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.icecreamapp.MainActivity">
    <item
        android:id="@+id/action_order_history"
        android:orderInCategory="100"
        android:title="Order History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="About"
        app:showAsAction="never" />
</menu>
