<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/TheWorksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="18dp"
        android:text="The Works!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="18dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/OrderButton"
        app:layout_constraintStart_toEndOf="@+id/TheWorksButton" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/TheWorksButton"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/PeanutCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peanuts" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/AlmondCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Almonds" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/StrawberryCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strawberries" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/GummyBearCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gummy Bears" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/ResetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/MMCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M&amp;Ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/BrownieCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brownies" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/OreoCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oreos" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/MarshmellowCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marshmellows" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/SeekBarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="38dp"
        android:text="0 oz"
        app:layout_constraintBottom_toTopOf="@+id/ResetButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:max="3"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/TheWorksButton"
        app:layout_constraintEnd_toStartOf="@+id/SeekBarTextView"
        app:layout_constraintStart_toEndOf="@+id/HotFudgeTextView" />

    <TextView
        android:id="@+id/HotFudgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="38dp"
        android:text="Hot Fudge"
        app:layout_constraintBottom_toTopOf="@+id/TheWorksButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/IceCreamSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="42dp"
        android:entries="@array/ice_cream_data"
        android:prompt="@string/ice_cream_prompt"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/IceCreamTextView" />

    <TextView
        android:id="@+id/IceCreamTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="42dp"
        android:text="Ice cream:"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/IceCreamSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:text="size:"
        app:layout_constraintBottom_toTopOf="@+id/IceCreamTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/SizeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:entries="@array/size_data"
        android:prompt="@string/size_prompt"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/IceCreamSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IceCreamSize" />

    <TextView
        android:id="@+id/TotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="176dp"
        android:text="Ice Cream Sundae Maker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PreiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="106dp"
        app:layout_constraintBottom_toTopOf="@+id/SizeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TotalTextView" />

    <Button
        android:id="@+id/OrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="18dp"
        android:text="ORDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>